sonar.projectKey=proje_deneme_yanilma
sonar.projectName=Proje Deneme Yanılma
sonar.projectVersion=1.0

sonar.sources=.

sonar.host.url=http://localhost:9000
sonar.token=sqa_41b42c261c7daac03a90f235820f233b0dd1fbb5
